# CarService

./: CarService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
.github/workflows/: main.yml
CRUDDocker/: CRUDDocker.csproj  Dockerfile  Startup.cs
CRUDDocker/Controllers/: CarController.cs  WeatherForecastController.cs
CRUDDocker/Properties/: launchSettings.json
CRUDDocker/RequestModel/: RequestCreateCar.cs
CRUDDokcer/: CRUDDocker.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CRUDDokcer/Controllers/: CarController.cs  MathsController.cs
CRUDDokcer/Maps/: CarMap.cs
CRUDDokcer/Migrations/: 20211026192500_initial.Designer.cs  20211026192500_initial.cs  CarDBContextModelSnapshot.cs
CRUDDokcer/Model/: Car.cs  CarDBContext.cs
CRUDDokcer/Properties/: launchSettings.json
CRUDDokcer/RequestModel/: RequestUpdateCar.cs
CRUDDokcer/Service/: IMathsService.cs  MathsService.cs
MyMathsService/: Dockerfile  MyMathsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMathsService/Controllers/: MathsController.cs  WeatherForecastController.cs
MyMathsService/Properties/: launchSettings.json
MyMathsService/Service/: IMathsService.cs  MathsService.cs
UnitTestMathsService/: TestMathsService.cs  UnitTest1.cs  UnitTestMathsService.csproj
